<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title> codX product</title>
    <link rel="shortcut icon" href="assets/images/fav.jpg">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fontawsom-all.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

</head>

<body>
    
    <div class="row" style="height: 10%;"></div>
    <div class="container-fluid overcover">
        <div class="container profile-box">
            <div class="row">
                <div class="col-md-4 left-co">
                    <div class="left-side">
                        <div class="profile-info mt-5">
                            <h3 id="name2" class="fs-3"></h3>
                            <span id="mainField2" class="fs-4"></span>
                        </div>
                        <h4 class="ltitle fs-2">Contact</h4>
                        <div class="contact-box pb0">
                            <div class="icon">
                                <i class="fas fa-phone"></i>
                            </div>
                            <div class="detail fw-bolder " id="mobno1">
                            </div>
                        </div>
                        <div class="contact-box pb0">
                            <div class="icon">
                                <i class="fas fa-globe-americas"></i>
                            </div>
                            <div class="detail fw-bolder " id="email1">
                                
                            </div>
                        </div>
                        <div class="contact-box pb0">
                            <div class="icon">
                                <i class="far fa-calendar-check"></i>
                            </div>
                            <div class="detail fw-bolder " id="dob1">
                               
                            </div>
                        </div>
                        <div class="contact-box">
                            <div class="icon">
                                <i class="fas fa-map-marker-alt"></i>
                            </div>
                            <div class="detail fw-bolder " id='address1'>
                               
                            </div>
                        </div>

                        <h4 class="ltitle fs-2">Social</h4>
                        <ul class="row social-link no-margin">
                            <li>
                            <div class="row">
                                <div class="col-2" >
                                    <i class="fab fa-facebook-f "></i> 
                                </div>
                                <div class="col-2 fw-bolder">
                                    <div id="instagram_1"></div>
                                </div>
                            </div>
                            </li>
                            <li>
                                <div class="row">
                                    <div class="col-2">
                                        <i class="fab fa-linkedin-in"></i>
                                    </div>
                                    <div class="col-2 fw-bolder">
                                        <div id="linkedin_1"></div> 
                                    </div>
                                </div>
                            </li>
                        </ul>
                        <h1 class="ltitle fs-2">Hobbies</h1>
                        <ul class="hoby row no-margin fw-bolder">
                            <div class="row">
                                <div class="col">
                                    <span id="hobbie1"> </span>
                                </div>
                                <div class="col">
                                    <span id="hobbie2"> Writing </span> 
                                </div>
                            </div> 
                            <div class="row mt-3">
                                <div class="col">
                                    <span id="hobbie3"> Writing </span>
                                </div>
                                <div class="col">
                                    <span id="hobbie4"> Writing </span>
                                </div>
                            </div>
                        </ul>
                    </div>
                </div>
                <div class="col-md-8 rt-div">
                    <div class="rit-cover">
                        <div class="hotkey mt-5">
                            <h1 class="" id="name1">Jonney Anderson</h1>
                            <small id="mainField1">Web Designer</small>
                        </div>
                        <h2 class="rit-titl mt-5" style="font-size: xx-large;"><i class="far fa-user"></i> Profile</h2>
                        <div class="about">
                            <p class="text-center fs-5 pt-2" id="description1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis accumsan purus enim, a vestibulum est tristique sit amet. Suspendisse nibh nisl, imperdiet sit amet mi vitae, elementum elementum nibh. Vivamus vitae eros malesuada, convallis dolor malesuada, lobortis ex. Sed cursus augue risus, ac semper est consectetur vitae. Praesent consequat metus sit amet rhoncus luctus.</p>
                            <div class="btn-ro row no-margin">
                    
                            </div>
                        </div>

                        <h2 class="rit-titl mt-3" style="font-size: xx-large;"><i class="fas fa-graduation-cap"></i> Education</h2>
                        <div class="education p-3">
                            <ul class="row no-margin">
                                <li class="col-md-6"><span id="graduationYear1">2013-2015</span> <br>
                                   <span id="graduationClgName1"> Master Degree </span>- <span id="graduationPercentage1"> Cambridg University </span></li>
                                <li class="col-md-6"><span id="higherYear1">2013-2015</span> <br>
                                    <span id="higherClgName1"> Master Degree </span>- <span id="higherPercentage1"> Cambridg University </span></li>
                                <li class="col-md-6"><span id="schoolYear1">2013-2015</span> <br>
                                    <span id="schoolName1"> Master Degree </span>- <span id="schoolPercentage1"> Cambridg University </span></li>
                            </ul>
                        </div>

                        <h2 class="rit-titl mt-3" style="font-size: xx-large;"><i class="fas fa-users-cog"></i> Skills</h2>
                        <div class="profess-cover row no-margin">
                            <div class="col-md-6">
                                <div class=" prog-row row">
                                    <div class="col-sm-6 ">
                                       <span id="keyskill_1"> Photoshop </span>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="progress">
                                            <div class="progress-bar" role="progressbar" id="percentage_1"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="row prog-row">
                                    <div class="col-sm-6">
                                      <span id="keyskill_2"> PHP </span>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="progress">
                                            <div class="progress-bar" role="progressbar" id="percentage_2" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-6">
                                <div class="row prog-row">
                                    <div class="col-sm-6">
                                      <span id="keyskill_3">  Web Design </span>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="progress">
                                            <div class="progress-bar" role="progressbar" id="percentage_3" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="row prog-row">
                                    <div class="col-sm-6">
                                       <span id="keyskill_4"> Web Development </span>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="progress">
                                            <div class="progress-bar" role="progressbar" id="percentage_4"  aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="row prog-row">
                                    <div class="col-sm-6">
                                       <span id="keyskill_5"> Web Development </span>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="progress">
                                            <div class="progress-bar" role="progressbar" id="percentage_5"  aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="text-center m-3" id="buttonn">
                <button class="btn btn-success" onclick="generate()">Generate CV</button>
            </div>
        </div>
    </div>
</body>
<script>
    function generate(){
    var b=document.getElementById("buttonn");
    b.innerHTML=null;
    window.print();
    }
    name2.innerHTML=localStorage.getItem('Name');
    mainField2.innerHTML=localStorage.getItem('mainField');
</script>
<script src="assets/js/jquery-3.2.1.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/script.js"></script>
<script src="templateScript.js"></script>
</html>