<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>codX product</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        .container{
            background-color: #f2f2f2;
            border: 2px solid lightgray;
            border-radius: 5px;
        }
        .title{
            font-family: 'Georgia', Times, 'Times New Roman', serif;
            font-weight: 20px;
            font-style: italic;
            font-size: xx-large;
        }
        .underline{
            /* <!-- text-decoration: underline--> */
            font-family: Arial, Helvetica, sans-serif;
        }
        .small{
            float: right;
            color: red;
        }
        .skillColor{
            color:  red;
        }
    </style>
    <script src="indexScript.js"></script>
</head>
<body>
    <div class="container">
        <h1 class="text-center my-3 underline">RESUME BUILDER</h1>
        <p class="text-center title">-By cod<span style="color: red;">X</span></p>
        <hr >
        <div class="row">
            <div class="col-md-6">
                <h3>Personal information:-</h3><br>
                <div class="form-group">
                    <label for="nameField">Name:</label>
                    <input type="text" name="hi" id="name" placeholder="Enter your name" class="form-control">
                </div>
                <div class="form-group">
                    <label for="nameField">Phone No:</label>
                    <input type="text" name="hi" id="mobno" placeholder="Enter mobile no" class="form-control">
                </div>
                <div class="form-group">
                    <label for="nameField">Address:</label>
                    <textarea name="" id="address" cols="50" rows="5" placeholder="Address" class="form-control"></textarea>
                </div>
                <div class="form-group">
                    <label for="nameField">Email-id:</label>
                    <input type="email" name="" id="email" placeholder="Enter E-mail" class="form-control">
                </div>
                <div class="form-group">
                    <label for="nameField">Date of Birth:</label>
                    <input type="date" name="" id="dob" class="form-control">
                </div>
                <div class="form-group my-3">
                    <label>About yourself:</label>
                    <small class="form-text small">*Minimum 80+ words</small>
                    <textarea name="" id="description" cols="20" rows="9" placeholder="Your description" class="form-control"></textarea>
                </div>
            </div>
            <div class="col-md-6">
                <h3>Technical and Soft Skills:-</h3><br>
                <div class="row">
                    <div class="col">
                        <div class="form-group">
                            <label  >Skills:</label>
                            <small class="form-text small">*Mention Key Skills &nbsp;</small>
                            <input type="text" name="" id="skill_1" placeholder="keyskill-1" class="form-control mt-3">
                            <input type="text" name="" id="skill_2" placeholder="keyskill-2" class="form-control mt-3">
                            <input type="text" name="" id="skill_3" placeholder="keyskill-3" class="form-control mt-3">
                            <input type="text" name="" id="skill_4" placeholder="keyskill-4" class="form-control mt-3">
                            <input type="text" name="" id="skill_5" placeholder="keyskill-5" class="form-control mt-3">
                        </div>
                    </div>
                    <div class="col">
                        <div class="form-group">
                            <label  >Skill-Percentage:</label>
                            <small class="form-text small">*Mention only %-Number. &nbsp;</small>
                            <input type="text" name="" id="percentage_1" placeholder="keyskill-1 Percentage" class="form-control mt-3">
                            <input type="text" name="" id="percentage_2" placeholder="keyskill-2 Percentage" class="form-control mt-3">
                            <input type="text" name="" id="percentage_3" placeholder="keyskill-3 Percentage" class="form-control mt-3">
                            <input type="text" name="" id="percentage_4" placeholder="keyskill-4 Percentage" class="form-control mt-3">
                            <input type="text" name="" id="percentage_5" placeholder="keyskill-5 Percentage" class="form-control mt-3">
                        </div>
                    </div>
                </div>
                <div class="form-group my-3">
                    <label>Linkedin:</label>
                    <input type="text" name="" id="linkedin" placeholder="linkedin id" class="form-control">
                </div>
                <div class="form-group">
                    <label>Instagram</label>
                    <input type="text" name="" id="instagram" placeholder="Instagram id" class="form-control">
                </div>
                <div class="form-group my-5">
                    <small class="form-text skillColor">* Mandatory</small>
                    <input type="text" name="" id="mainField" class="form-control" placeholder="Enter your mainField.">
                </div>
            </div>
        </div>
        <div class="row">
            <h3>Educational Details:-</h3>
            <h4 class="text-center">Graduation:-</h4>
            <div class="form-group">
                <label  >Graduated College:</label>
                <input type="text" name="" id="graduationClgName" class="form-control" placeholder="Enter College Name.">
            </div>
            <div class="form-group my-3">
                <label >Percentage:</label>
                <small class="form-text small">*Convert marks into Percentage and Enter</small>
                <input type="text" name="hi" id="graduationPercentage" placeholder="Enter Percentage %" class="form-control">
            </div>
            <div class="form-group my-1">
                <label>Duration:</label>
                <input type="text" name="hi" id="graduationYear" placeholder="Year" class="form-control">
            </div>


            <h4 class="text-center my-3">Higher Education:-</h4>
            <div class="form-group">
                <label  >College:</label>
                <input type="text" name="" id="higherClgName" class="form-control" placeholder="Enter College Name.">
            </div>
            <div class="form-group my-3">
                <label >Percentage:</label>
                <small class="form-text small">*Convert marks into Percentage and Enter</small>
                <input type="text" name="hi" id="higherPercentage" placeholder="Enter Percentage %" class="form-control">
            </div>
            <div class="form-group my-1">
                <label>Duration:</label>
                <input type="text" name="hi" id="higherYear" placeholder="Year" class="form-control">
            </div>

            <h4 class="text-center my-3">Schooling:-</h4>
            <div class="form-group">
                <label  >College:</label>
                <input type="text" name="" id="schoolName" class="form-control" placeholder="Enter College Name.">
            </div>
            <div class="form-group my-3">
                <label  >Percentage:</label>
                <small class="form-text small">*Convert marks into Percentage and Enter</small>
                <input type="text" name="hi" id="schoolPercentage" placeholder="Enter Percentage %" class="form-control">
            </div>
            <div class="form-group my-1">
                <label>Duration:</label>
                <input type="text" name="hi" id="schoolYear" placeholder="Year" class="form-control">
            </div>
        </div><hr>
        <div class="row">
            <div class="form-group ">
                <h3 class="fs-2">Hobbies:</h3>
                <input type="text" name="" id="h_1" class="form-control" style="margin: 0px 0px 15px;" placeholder="1.hobbie">
                <input type="text" name="" id="h_2" class="form-control" style="margin: 0px 0px 15px;"placeholder="2.hobbie">
                <input type="text" name="" id="h_3" class="form-control" style="margin: 0px 0px 15px;"placeholder="3.hobbie">
                <input type="text" name="" id="h_4" class="form-control" style="margin: 0px 0px 15px;"placeholder="4.hobbie">
            </div>
        </div>
        <div class="text-center">
            <button  style="margin: 7px;" class="btn btn-primary" onclick="button()" >OK</button>
        </div>
    </div>
    
</body>
</html>