<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>codX product</title>
    <link rel="stylesheet" href="bootstrap.css">
    
</head>
<body>
        <div class="row">
            <div class="col m-0 p-0 pt-0">
                <img src="selection.png" alt="ERROR" width="85%" height="85%" onclick="click1()" >
            </div>
            <div class="col">
                <img src="selection1.png" alt="ERROR" width="85%" height="85%" onclick="click2()">
            </div>
        </div>
        <hr>
        <div class="row">
            <div class="col">
                <img src="selection2.png" alt="ERROR"  width="85%" height="85%" onclick="click3()">
            </div>
            <div class="col"></div>
        </div>
        <script>
            function click1(){
                window.location.href="template.html";
            }
            function click2(){
                window.location.href="index.html";
            }
            function click3() {
                 window.location.href="online_templates/index.html";
            }
        </script>
</body>
</html>